pipeline:
  create_cluster:
    image: banzaicloud/plugin-pipeline-client:latest
# AWS
    cluster_name: "zepp-pdi-01"
    cluster_provider: amazon

# Please set up these secrets on the CI/CD ui
    secrets: [ plugin_endpoint, plugin_username, plugin_password ]

    deployment_name: "banzaicloud-stable/pipeline-cluster-monitor"
    deployment_release_name: "monitor"
    deployment_state: "created"

  install_spark_history_server:
    image: banzaicloud/plugin-pipeline-client:0.2.0

    deployment_name: "banzaicloud-stable/spark-hs"
    deployment_release_name: "spark-hs"
    deployment_values:
      app:
          logDirectory: "s3a://spark-k8-logs/eventLog"
    secrets: [ plugin_endpoint, plugin_username, plugin_password ]

  install_zeppelin:
    deployment_name: "zeppelin-spark"
    deployment_release_name: "release-1"
    deployment_state: "created"
    deployment_values:
      zeppelin:
        sparkSubmitOptions:
            eventLogDirectory: "s3a://spark-k8-logs/eventLog"

    secrets: [ plugin_endpoint, plugin_username, plugin_password ]

  remote_checkout:
    image: banzaicloud/k8s-proxy:0.2.0
    original_image: plugins/git

  run:
    image: banzaicloud/k8s-proxy:0.2.0
    original_image: banzaicloud/zeppelin-client:0.2.0
    notebook_name: "sf-police-incidents"
    notebook_file_path: "sf-police-incidents-aws.json"
    notebook_state: "running"
    endpoint: "http://release-1-zeppelin:8080/zeppelin"

    secrets: [ plugin_zeppelin_username, plugin_zeppelin_password ]
